Accounts.msg =Hi There! This is Accounts microservices 
Accounts.build-version=1

Accounts.mailDetails.hostName=Accounts@bank.in 
Accounts.mailDetails.port=9000
Accounts.mailDetails.from=Accounts@bank.in 
Accounts.mailDetails.subject=Accounts service of Bank's Default Environment

Accounts.activeBranches[0]=Delhi
Accounts.activeBranches[1]=Chennai
Accounts.activeBranches[2]=Mumbai